{
  "name": "mc-packs",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p . && node tools/check-docs.mjs",
    "build": "node tools/build.mjs",
    "bundle": "node tools/bundle.mjs"
  },
  "devDependencies": {
    "@minecraft/server": "2.1.0",
    "@minecraft/server-ui": "2.0.0",
    "typescript": "^5.9.0"
  }
}
