{
  "format_version": 2,
  "header": {
    "name": "Tornadoes",
    "description": "Thunderstorms can spin up a tornado that wanders the plains, flinging mobs, items and players and leaving Storm Glass behind; it never breaks blocks. /realm:tornado",
    "uuid": "c74975c0-c973-49bb-a127-4a0747a88beb",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "9ad8f161-4073-4e79-9c0f-adfa60f75430",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "2.1.0" }
  ]
}
