{
  "format_version": 2,
  "header": {
    "name": "Welcome Message",
    "description": "Shows a configurable welcome popup when players join. Ops: /welcome:edit",
    "uuid": "8d4497dd-0565-4a62-95f2-328e3dca116e",
    "version": [1, 0, 1],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "aede9990-eece-4ae1-9951-73717279c904",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "2.1.0" },
    { "module_name": "@minecraft/server-ui", "version": "2.0.0" }
  ]
}
